<html lang="en">
	<head>
        <!--
    Incognito
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
        -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hypertab Contributors</title>
		<link rel="stylesheet" href="../css/css.css" />
		<script src="js/xor.js"></script>
		<script src="js/bookmarks.js"></script>
		<script src="/uv/uv.bundle.js"></script>
		<script src="/uv/uv.config.js"></script>
	</head>

	<body id="body" style="background-color: rgb(255, 0, 0)">
		<div class="center">
			<h1 id="headtxt">Contributors</h1>
			<p id="txt">
				These are people that contributed to the Hypertabs project.
			</p>
			<div class="btns">
				<div
					onclick="location.href=__uv$config.prefix+xor.encode('https://github.com/B3ATDROP3R')"
					class="crm"
				>
					<img class="icn" src="/contrib/b3at.png" />
					<b><a class="btn1" id="bo">B3ATDROP3R</a></b>
				</div>
				<br />
				<div
					onclick="location.href=__uv$config.prefix+xor.encode('https://github.com/caracal-js')"
					class="crm"
				>
					<img class="icn" src="/contrib/duce.jpeg" />
					<a class="btn">caracal-js</a>
				</div>
				<div
					onclick="location.href=__uv$config.prefix+xor.encode('https://luphoria.com')"
					class="crm"
				>
					<img class="icn" id="lu" src="/contrib/luphoria.png" />
					<a class="btn">luphoria</a>
				</div>
        <div
        onclick="location.href=__uv$config.prefix+xor.encode('https://github.com/amethystnetwork-dev')"
        class="crm"
      >
        <img class="icn" id="lu" src="/contrib/amethystnetwork-dev.png" />
        <b><a class="btn" title="Created deployable version">Amethyst Network</a></b>
      </div>
			</div>
		</div>
        <!--
  _____                   _                _     _                                                                      
 |  __ \                 | |              | |   | |                                                                     
 | |__) |   ___    _ __  | |_    ___    __| |   | |__    _   _                                                          
 |  ___/   / _ \  | '__| | __|  / _ \  / _` |   | '_ \  | | | |                                                         
 | |      | (_) | | |    | |_  |  __/ | (_| |   | |_) | | |_| |                                                         
 |_|       \___/  |_|     \__|  \___|  \__,_|   |_.__/   \__, |                                                         
                                                          __/ |                                                         
                                                         |___/                                                          
                                _     _                     _       _   _          _                               _    
     /\                        | |   | |                   | |     | \ | |        | |                             | |   
    /  \     _ __ ___     ___  | |_  | |__    _   _   ___  | |_    |  \| |   ___  | |_  __      __   ___    _ __  | | __
   / /\ \   | '_ ` _ \   / _ \ | __| | '_ \  | | | | / __| | __|   | . ` |  / _ \ | __| \ \ /\ / /  / _ \  | '__| | |/ /
  / ____ \  | | | | | | |  __/ | |_  | | | | | |_| | \__ \ | |_    | |\  | |  __/ | |_   \ V  V /  | (_) | | |    |   < 
 /_/    \_\ |_| |_| |_|  \___|  \__| |_| |_|  \__, | |___/  \__|   |_| \_|  \___|  \__|   \_/\_/    \___/  |_|    |_|\_\
                                               __/ |                                                                    
                                              |___/                                                                                                                  
        -->
	</body>
</html>