<!DOCTYPE html>
<html lang="en">
	<head>
        <!--
    Incognito
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
        -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New BayMax Tab</title>
		<link rel="stylesheet" href="/css/css.css" />
		<link rel="stylesheet" href="styles.css">

	</head>

	<body id="body">
		<script src="/js/xor.js"></script>
		<script src="/js/bookmarks.js"></script>
		<script src="/uv/uv.bundle.js"></script>
		<script src="/uv/uv.config.js"></script>
		<script src="/js/weather.js"></script>
		<script>
			// const ip = "<?php echo $_SERVER['HTTP_X_FORWARDED_FOR'] ?>";
		</script>
		<div class="bookmarks"></div>
		<div class="info">
			<div id="weather">
			 <!--   Weather Widget in TOP RIGHT   -->
			 <h2 id="winfo">Loading...</h2>
             <h2 id="alerts"></h2> -->
			</div>
		</div>

                <div class="center">
                   <img class="normal" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExam1oazc3aDY0cTdiYjRpcG1mYWJqaml0cWtpdWMxc2R2amVwZnUvOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gCANwADwdazG8/giphy.gif" alt="Changing GIF""<!-- Initial normal gif -->
                   <script src="/gifscript.js"></script>


		    
			<forum
				id="input"
				onkeydown="if(event.key == 'Enter'){location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`}"
				onsubmit="location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
			>
				<input id="inputb" placeholder="Search....." />
				<input
					id="inputimg"
					onclick="location.href=`${__uv$config.prefix}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
					type="image"
					value="Login"
					src="/search.svg"
					height="24"
					width="24"
				/>
				<input type="submit" style="display: none" />
			</forum>
			<div class="btns">
				<!-- idea: maybe include __uv$config.prefix with xor.encode -->
				<div
					onclick="location.href=__uv$config.prefix+xor.encode('https://music.youtube.com')"
					class="crm"
				>
					<img class="icn" src="/bookmark.png" />
					<a class="btn">Music</a>
				</div>
			</div>
		</div>
        <!--
  _____                   _                _     _                                                                      
 |  __ \                 | |              | |   | |                                                                     
 | |__) |   ___    _ __  | |_    ___    __| |   | |__    _   _                                                          
 |  ___/   / _ \  | '__| | __|  / _ \  / _` |   | '_ \  | | | |                                                         
 | |      | (_) | | |    | |_  |  __/ | (_| |   | |_) | | |_| |                                                         
 |_|       \___/  |_|     \__|  \___|  \__,_|   |_.__/   \__, |                                                         
                                                          __/ |                                                         
                                                         |___/                                                          
                                _     _                     _       _   _          _                               _    
     /\                        | |   | |                   | |     | \ | |        | |                             | |   
    /  \     _ __ ___     ___  | |_  | |__    _   _   ___  | |_    |  \| |   ___  | |_  __      __   ___    _ __  | | __
   / /\ \   | '_ ` _ \   / _ \ | __| | '_ \  | | | | / __| | __|   | . ` |  / _ \ | __| \ \ /\ / /  / _ \  | '__| | |/ /
  / ____ \  | | | | | | |  __/ | |_  | | | | | |_| | \__ \ | |_    | |\  | |  __/ | |_   \ V  V /  | (_) | | |    |   < 
 /_/    \_\ |_| |_| |_|  \___|  \__| |_| |_|  \__, | |___/  \__|   |_| \_|  \___|  \__|   \_/\_/    \___/  |_|    |_|\_\
                                               __/ |                                                                    
                                              |___/                                                                                                                  
        -->
	</body>
</html>
